description=>$LANG{'Queue'},feature=>jetbackupqueue,file=>jetbackupqueue,group=>jetbackup,height=>47,imgtype=>icon,itemdesc=>$LANG{'Queue'},itemorder=>8,subtype=>img,type=>image,url=>jetbackup/index.live.cgi?page=queue,width=>47
